jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;useSSL=false&amp;charcterEncoding=UTF-8&amp;serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/personproject?useUnicode=true&useSSL=false&charcterEncoding=UTF-8&serverTimezone=UTC
jdbc.username = root
jdbc.password=sasasa